#
# Automagically generated by Approximatrix Simply Fortran 3.33
#
FC="gfortran"
CC="gcc"
AR="ar"
WRC="windres"
PRJTK="sfprjtk"
RM=rm -f

IDIR=

LDIR=-L/tmp/.mount_simply7CYcjR/usr/lib 


OPTFLAGS= -g -gdwarf-4

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file

PRJ_FFLAGS=

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -J/home/ivan/Fortran/Matmulle/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"/home/ivan/Fortran/Matmulle/build/matmulle.o": "matmulle.f90"
	@echo Compiling matmulle.f90
	@$(FC) -c -o "/home/ivan/Fortran/Matmulle/build/matmulle.o" $(FFLAGS) "matmulle.f90"

clean: .SYMBOLIC
	@echo Deleting /home/ivan/Fortran/Matmulle/build/matmulle.o and related files
	@$(RM) "/home/ivan/Fortran/Matmulle/build/matmulle.o"
	@echo Deleting target
	@$(RM) "target"

"target":  "/home/ivan/Fortran/Matmulle/build/matmulle.o"
	@echo Generating target
	@$(FC) -o "target" $(SPECIALFLAGS) "/home/ivan/Fortran/Matmulle/build/matmulle.o" $(LDIR) $(PRJ_LFLAGS)

all: "target" .SYMBOLIC

