{
  "Root":{
    "Folders":[],
    "Name":"+matmulle (target)",
    "Files":[{
        "filename":"matmulle.f90",
        "enabled":"1"
      }]
  },
  "Name":"matmulle (target)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Include Directory"]
    },
    "Target":"target",
    "Fortran Options":{
      "Floating Point Exception Trap":0,
      "Initialize Variables to Zero":"false",
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Disable Floating Point Exception Warnings":0,
      "Enable OpenMP":"false",
      "Enable Coarrays":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Profiling":"false",
      "Link Time Optimization":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Auto Management":"true",
      "Makefile":"Makefile.matmulle",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":0,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}